# DS

./: Doc.docx
Backend/: pom.xml
Backend/src/main/java/com/example/springdemo/: RabbitConfig.java  SpringDemoApplication.java  WebSocketConfig.java
Backend/src/main/java/com/example/springdemo/controller/: ActivityController.java  LoginController.java  MedicationController.java  MedicationPerPlanController.java  MedicationPlanController.java  PatientController.java  SoapController.java  SoapTempuriController.java  UserController.java
Backend/src/main/java/com/example/springdemo/dto/: ActivityDTO.java  CustomMessageView.java  LoginUserDTO.java  MedicationDTO.java  MedicationPerPlanDTO.java  MedicationPerPlanViewDTO.java  MedicationPlanDTO.java  MedicationPlanViewDTO.java  MedicationViewDTO.java  PatientDTO.java  PatientViewDTO.java  PillDispenserDTO.java  UserDTO.java  UserViewDTO.java
Backend/src/main/java/com/example/springdemo/dto/builders/: ActivityBuilder.java  MedicationBuilder.java  MedicationPerPlanBuilder.java  MedicationPerPlanViewBuilder.java  MedicationPlanBuilder.java  MedicationPlanViewBuilder.java  MedicationViewBuilder.java  PatientBuilder.java  PatientViewBuilder.java  PillDispenserBuilder.java  UserBuilder.java  UserViewBuilder.java
Backend/src/main/java/com/example/springdemo/entities/: Activity.java  CustomMessage.java  Medication.java  MedicationPerPlan.java  MedicationPlan.java  Patient.java  PillDispenser.java  Recommendation.java  User.java
Backend/src/main/java/com/example/springdemo/medicationDispenser/: AllReplies.java  AllRepliesOrBuilder.java  Configuration.java  GreeterGrpc.java  GreeterImplService.java  Proto.java  RPCServer.java  Reply.java  ReplyDTO.java  ReplyOrBuilder.java  Request.java  RequestOrBuilder.java
Backend/src/main/java/com/example/springdemo/repositories/: ActivityRepository.java  MedicationPerPlanRepository.java  MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java  PillDispenserRepository.java  UserRepository.java
Backend/src/main/java/com/example/springdemo/services/: Consumer.java  MedicationPerPlanService.java  MedicationPlanService.java  MedicationService.java  PatientService.java  UserService.java
Backend/src/main/java/com/example/springdemo/validators/: MedicationFieldValidator.java  MedicationPerPlanFieldValidator.java  MedicationPlanFieldValidator.java  PatientFieldValidator.java  UserFieldValidator.java
Backend/src/main/java/com/sd/assignment4/services/: ActivityDTO.java  DoctorServiceImpl.java  DoctorServiceImplService.java  FirstTrial.java  FirstTrialResponse.java  GetAllActivities.java  GetAllActivitiesResponse.java  GetAllPillDispenser.java  GetAllPillDispenserResponse.java  GetMap.java  GetMapResponse.java  MapDTO.java  ObjectFactory.java  PillDispenserDTO.java  SaveActivity.java  SaveActivityResponse.java  SaveRecommendation.java  SaveRecommendationResponse.java  package-info.java
Backend/src/main/java/org/tempuri/: ArrayOfRecommendation.java  Caregiver.java  CaregiverSoap.java  GetRecommendations.java  GetRecommendationsResponse.java  ObjectFactory.java  Recommendation.java
Backend/src/main/resources/: application.properties  proto.proto
CaregiverService/: CaregiverService.sln
CaregiverService/CaregiverService/: Caregiver.asmx  Caregiver.asmx.cs  CaregiverService.csproj
CaregiverService/CaregiverService/Properties/: AssemblyInfo.cs
DoctorService/: pom.xml
DoctorService/src/main/java/com/sd/assignment4/: Assignment4Application.java
DoctorService/src/main/java/com/sd/assignment4/config/: SOAPPublisher.java
DoctorService/src/main/java/com/sd/assignment4/dto/: ActivityDTO.java  MapDTO.java  PatientDTO.java  PillDispenserDTO.java  UserDTO.java
DoctorService/src/main/java/com/sd/assignment4/entities/: Activity.java  Medication.java  Patient.java  PillDispenser.java  Recommendation.java  User.java
DoctorService/src/main/java/com/sd/assignment4/repositories/: ActivityRepository.java  MedicationRepository.java  PatientRepository.java  PillDispenserRepository.java  RecommendationRepository.java  UserRepository.java
DoctorService/src/main/java/com/sd/assignment4/services/: DoctorService.java  DoctorServiceImpl.java
DoctorService/src/main/java/com/sd/assignment4/validators/: EmailFieldValidator.java  FieldValidator.java
DoctorService/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: Login.js  app.js  navigation-bar-with-menu.js  navigation-bar.js
Frontend/src/caregiver-data/caregiver/: caregiver-plans.js  caregiver.js  recommendation.js
Frontend/src/caregiver-data/caregiver/api/: caregiver-api.js
Frontend/src/commons/: hosts.js
Frontend/src/doctor-data/doctor/: activity.js  docCaregivers.js  docMedicationPerPlans.js  docMedicationPlans.js  docMedications.js  doctorC-form.js  doctorCaregiverC-form.js  doctorCaregiverD-form.js  doctorCaregiverU-form.js  doctorD-form.js  doctorMedicationC-form.js  doctorMedicationD-form.js  doctorMedicationPerPlanC-form.js  doctorMedicationPlanC-form.js  doctorMedicationU-form.js  doctorU-form.js  doctors.js  pillDispenser.js
Frontend/src/doctor-data/doctor/api/: doctor-api.js
Frontend/src/doctor-data/doctor/validators/: doctor-validators.js
Frontend/src/home/: home.js
Frontend/src/patient-data/patient/: patients.js
Frontend/src/patient-data/patient/api/: patient-api.js
Producer/: pom.xml
Producer/src/main/java/com/sd/Assignment2/: Assignment2Application.java  CustomMessage.java  Producer.java  RabbitConfig.java  RabbitController.java
Producer/src/main/resources/: activity.txt  application.properties
Producer/src/test/java/com/sd/Assignment2/: Assignment2ApplicationTests.java
gRPC/: pom.xml
gRPC/src/main/java/com/sd/Assignment3/: AllReplies.java  AllRepliesOrBuilder.java  Assignment3Application.java  GreeterGrpc.java  Proto.java  RPCClient.java  Reply.java  ReplyOrBuilder.java  Request.java  RequestOrBuilder.java
gRPC/src/main/java/com/sd/Assignment3/controller/: JavaFXController.java
gRPC/src/main/resources/: firstpage.fxml  proto.proto
(+4 files in other folders)
